# Franquicias

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/oscaradrian/franquicias/: FranquiciasApiApplication.java
src/main/java/com/oscaradrian/franquicias/application/DTOs/: ActualizacionNombreFranquiciaDTO.java  ActualizacionNombreProductoDTO.java  ActualizacionNombreSucursalDTO.java  SucursalYProductoDTO.java
src/main/java/com/oscaradrian/franquicias/application/service/: ActualizacionNombreFranquiciaService.java  ActualizacionNombreProductoService.java  ActualizacionNombreSucursalService.java  AgregarProductoService.java  AgregarSucursalService.java  EliminarProductoService.java  FranquiciaService.java  ModificarStockService.java  ProductoMayorStockService.java
src/main/java/com/oscaradrian/franquicias/domain/model/: Franquicia.java  Producto.java  Sucursal.java
src/main/java/com/oscaradrian/franquicias/domain/usecase/: ActualizacionNombreFranquiciaUseCase.java  ActualizacionNombreProductoUseCase.java  ActualizacionNombreSucursalUseCase.java  AgregarFranquiciaUseCase.java  AgregarProductoUseCase.java  AgregarSucursalUseCase.java  EliminarProductoUseCase.java  ModificarStockUseCase.java  ObtenerFranquiciasUseCase.java  ProductoMayorStockUseCase.java
src/main/java/com/oscaradrian/franquicias/infrastructure/controller/: FranquiciaController.java  ProductoController.java  SucursalController.java
src/main/java/com/oscaradrian/franquicias/infrastructure/exception/: DatoInvalido.java  GlobalExceptionHandler.java  RecursoNoEncontrado.java  RecursoYaExiste.java
src/main/java/com/oscaradrian/franquicias/infrastructure/repository/: FranquiciaRepository.java
src/test/java/com/oscaradrian/franquicias/service/: ActualizacionNombreProductoServiceTest.java  AgregarSucursalServiceTest.java  FranquiciaServiceTest.java  ModificarStockServiceTest.java
